sonar.projectKey=TirmaryReyes_202304-w6chwe-carles-pueyo-tirmary-reyes-back
sonar.organization=tirmaryreyes


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/index.tsx, src/server/index.ts, src/loadEnvironment.ts, src/server/routers/robotsRouter.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
